/* 
  Localizable.strings
  SportLife

  Created by ludovic grimbert on 10/01/2017.
  Copyright © 2017 ludovic grimbert. All rights reserved.
*/


"main.round" = "Round";
"main.classement" = "Standings";
"main.noMatch" = "no games";
"main.conseilNotif" = "* The alarms won't work if the notifications are not activated.";
"main.conseilNotif2" = "** The notifications work when your iphone is locked ( black screen ).";
"main.conseilNotif3" = "*** Swipe from right to left to delete the alarms.";


"main.dimancheButton" = "sun";
"main.lundiButton" = "mon";
"main.mardiButton" = "tue";
"main.mercrediButton" = "wed";
"main.jeudiButton" = "thu";
"main.vendrediButton" = "fri";
"main.samediButton" = "sat";

"main.dimanche" = "sunday";
"main.lundi" = "monday";
"main.mardi" = "tuesday";
"main.mercredi" = "wednesday";
"main.jeudi" = "thursday";
"main.vendredi" = "friday";
"main.samedi" = "saturday";

"main.sound" = "Sound";
"main.repeat" = "Repeat";
"main.everyweek" = "Every Week";
"main.oneshot" = "One Shot";
"main.thisweek" = "This Week : ";
"main.repeateveryweek" = "Repeat Every Week : ";
"main.snoozes" = "Alarms";
"main.yesterday" = "YESTERDAY";
"main.today" = "TODAY";
"main.deletethissnooze" = "Delete This Snooze";
"main.areyousure" = "Are you sure ?";
"main.cancel" = "Cancel";
"main.update" = "Update in";
"main.notconnected" = "Not Connected";
"main.frenchhour" = "( French Hour --- ";













